<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <style>
        .navbr {
            overflow: hidden;
            background-color: #333;
        }

        .navbr a {
            float: left;
            font-size: none;
            color: white;
            text-align: center;
            padding: 3%;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtm {
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
            padding: 12px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbr a:hover,
        .dropdown:hover .dropbtm {
            background-color: darkblue;
        }

        .dropdown-holder {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 15%;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown-holder a {
            float: none;
            color: black;
            padding: 10%;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-holder a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-holder {
            display: block;
        }
    </style>

    <div class="navbr">
        <a href="#home">Home</a>
         <div class="dropdown">
        <a href="#about" class="dropbtm">About Me</a>
               <div class="dropdown-holder">
                <a href="#">Art</a>
            </div>
         </div>
        <a href="#resume">Resume</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </div>

</body>
</html>